# Telegram API credentials
API_ID=27557427
API_HASH=6b96d570fb73eba704698eb9d620b32e
PORTALS_PHONE=+79115368602

# Telegram bot
BOT_TOKEN=7807324480:AAEjLhfW0h6kkc7clCyWpkkBbU0uGdgaCiY
ADMIN_CHAT_ID=6284877635
NOTIFICATION_CHANNEL=@MDRpbm

# APIs
TONNEL_AUTH=user=%7B%22id%22%3A6284877635%2C%22first_name%22%3A%22%D0%AF%22%2C%22last_name%22%3A%22%D0%A7%D0%BC%D0%BE%D0%BD%D0%B3%22%2C%22username%22%3A%22leamanfo%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fu5QFrhD6P6EYGRjmVtblHiLTxADyn9U1vCvSxGGda-iUjt0EkBzbPGFxB1YaapUm.svg%22%7D&chat_instance=-5991967535469950766&chat_type=sender&auth_date=1752001238&signature=Ga-pvxDNMgAFksXtswRYj6LVSMxqxNSVeLIOXMS2ZkB49hQ52iMTf7ymodmOLMMxN4TbM_jBwfgACrS7oZ_lBg&hash=104a019e18c6f79c209e23953f85ba47e89a8bfaadfb3ce81f804cbd1f00c72e
PORTALS_AUTH=your_portals_auth_key

# Database
DB_PATH=/data/arbitrage.db

# Server
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080
