BOT_TOKEN=7807324480:AAEjLhfW0h6kkc7clCyWpkkBbU0uGdgaCiY
ADMIN_CHAT_ID=6284877635
DB_PATH=/storage/emulated/0/Bot/arbitrage.db
TONNEL_AUTH=your_real_tonnel_auth
PORTALS_AUTH=your_real_portals_api_key
